# springboot-security

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/config/: SwaggerConfiguration.java  SwaggerProperties.java
common/src/main/java/com/common/enums/: BaseErrorInfo.java  CodeEnum.java
common/src/main/java/com/common/handler/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/common/utils/: ResponseResult.java
domain/: pom.xml
domain/src/main/java/com/domain/pojo/: Role.java  User.java
domain/src/main/java/com/domain/vo/: RegistrationForm.java
mapper/: pom.xml
mapper/src/main/java/mapper/: RoleRepository.java  UserRepository.java
security-server/: pom.xml
security-server/src/main/java/com/security/config/: SecurityConfig.java
security-server/src/main/java/com/security/handler/: AccessHandler.java  AccountLogoutSuccessHandler.java  AuthEntryPointHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java
service/: pom.xml
service/src/main/java/impl/: RegisterImpl.java  UserDetailsServiceImpl.java
web/: pom.xml
web/src/main/java/com/web/: Application.java
web/src/main/java/com/web/controller/: CommonApiRESTController.java  UserController.java
web/src/main/resources/: application.yml
